  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
  PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
  PREFIX : <http://janeirodigital.com/ns#layout>

  START=@<#UserProfile>

  <#UserProfile> {
    vcard:fn xsd:string MINLENGTH 1 MAXLENGTH 64 {1}
      // rdfs:label "Name"@en
      // rdfs:label "Nombre"@es ;
    vcard:role xsd:string MINLENGTH 0 MAXLENGTH 64 {1}
      // rdfs:label "Role"@en
      // rdfs:label "Rol"@es ;
    vcard:organization-name xsd:string MINLENGTH 0 MAXLENGTH 64 {1}
      // rdfs:label "Company"@en
      // rdfs:label "Compañía"@es ;
    vcard:hasAddress @<#UserProfileAddress> *
      // rdfs:label "Address"@en
      // rdfs:label "Dirección"@es ;
    vcard:hasEmail @<#UserProfileEmail> *
      // rdfs:label "Email"@en
      // rdfs:label "Correo"@es ;
    vcard:hasTelephone @<#UserProfileTelephone> *
      // rdfs:label "Phone"@en
      // rdfs:label "Teléfono"@es ;
    vcard:note xsd:string MINLENGTH 0 MAXLENGTH 10000 {1}
      // rdfs:label "General Notes"@en 
      // rdfs:label "Notas generales"@es ;
  }

  <#UserProfileEmail> CLOSED {
    a [vcard:Dom vcard:Home vcard:ISDN vcard:Internet vcard:Intl vcard:Label vcard:Parcel vcard:Postal vcard:Pref vcard:Work vcard:X400] {1}
      // rdfs:label "Type"@en
      // rdfs:label "Tipo"@es ;
    vcard:value xsd:string /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/ {1}
      // rdfs:label "Email"@en 
      // rdfs:label "Correo"@es
      // :prefix "mailto:";
  }

  <#UserProfileAddress> CLOSED {
    vcard:street-address xsd:string MINLENGTH 0 MAXLENGTH 64 {1}
      // rdfs:label "Street Address"@en
      // rdfs:label "Dirección"@es ;
    vcard:locality xsd:string MINLENGTH 0 MAXLENGTH 64 {1}
      // rdfs:label "Locality"@en
      // rdfs:label "Localidad"@es ;
    vcard:postal-code xsd:string MINLENGTH 0 MAXLENGTH 16 {1}
      // rdfs:label "Postal Code"@en
      // rdfs:label "Código Postal"@es ;
    vcard:region xsd:string MINLENGTH 0 MAXLENGTH 64 {1}
      // rdfs:label "Region"@en
      // rdfs:label "Región"@es ;
    vcard:country-name xsd:string MINLENGTH 0 MAXLENGTH 64 {1}
      // rdfs:label "Country"@en
      // rdfs:label "Pais"@es ;
  }

  <#UserProfileTelephone> CLOSED {
    a [vcard:Dom vcard:Home vcard:ISDN vcard:Internet vcard:Intl vcard:Label vcard:Parcel vcard:Postal vcard:Pref vcard:Work vcard:X400] {1}
      // rdfs:label "Type"@en
      // rdfs:label "Tipo"@es ;
    vcard:value xsd:string /^\+?[0-9]+[0-9-]*[0-9]$/ {1}
      // rdfs:label "Phone"@en 
      // rdfs:label "Teléfono"@es
      // :prefix "tel:" ;
    }
